{
  "name": "multiple-versions-of-instrumented-dep",
  "description": "",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "",
  "keywords": [],
  "main": "index.js",
  "workspaces": [
    "a",
    "b"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
